<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venky</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div class="Team_card">
        <div class="teams_card">
            <img class="image" style="height:300px; width:300px; justify-self:left;" src="VENKY.jpg">
            <div style="display: flex; flex-direction:column;padding:30px">
            <h3 style="font-family: cursive;font-size: 3.0rem;">VENKY</h3>
            <p style="font-size: 2rem; font-family:cursive">DIRECTOR OF PHOTOGRAPHY</p>
        </div>
        </div>
        <p style="color:whitesmoke">
            Venky, as a Director of Photography, is responsible for capturing the visual essence of the film through masterful cinematography. With a strong command of lighting, framing, and camera movements, he crafts visually compelling shots that enhance the storytelling. His expertise in using advanced camera techniques, lens choices, and dynamic angles brings a unique aesthetic to the project, ensuring each frame is both technically sound and artistically striking. His collaboration with the director ensures that every scene aligns with the film’s tone and mood
        </p>
    </div>
    </body>
</html>
